{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=control_event_access;Username=postgres;Password=1234" 
  },
  "JwtTicket": {
  "Secret": "9F3A1E6C9D44A6F51E1D92EFAF3C84C2D07E5B98F6A1B1E7C4D8F0A3B6C7D9",
  "Issuer": "EventAccessControl.API",
  "Audience": "EventAccessClients",
  "ExpirationMinutes": 10080
  },
  "JwtAuthToken": {
  "Secret": "A9F1C3D7E4B2F8A6C0D9E7B1F4A3C8D5E6B7F2C1D0A9E8F3B6C4D7A1F9E2C5B8D0F6A3C7E9B2D4F1A8C0E5B7D9F2A6C3B1E8D4F7C9A2B5",
  "Issuer": "EventAccessAuthToken",
  "Audience": "EventAccessUsers",
  "ExpirationMinutes": 120
  },
  "EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "Port": 587,
  "SenderName": "QRventus",
  "SenderEmail": "qrventus@gmail.com",
  "Password": "dmhclvdlkwihymqv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:3000", "http://127.0.0.1:5173" ]
  }
}
